PORT=3000

NODE_ENV=development
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=dbmotorsagenda
DB_PORT=5432

SECRET_JWT_SEED=VWxpc2VzaGFjcmVhZG91bnRva2Vu
JWT_EXPIRE_IN=2h